<<<<<<< HEAD
#Thu Jul 09 11:28:25 EDT 2020
HEAD=
testCaseTag="Vlink Sale,ACH Debit,LoginTag,Void,VLink Void"
branch='master' of https\://github.com/iahmedgov/Katalon-VPS.git
=======
#Thu Jul 09 12:15:41 EDT 2020
HEAD=
testCaseTag="Vlink Sale,ACH Debit,LoginTag,Void,VLink Void"
branch='master' of https\://github.com/iahmedgov/Katalon-VPS.git
>>>>>>> branch 'master' of https://github.com/iahmedgov/Katalon-VPS.git
